API_ID=21328963
API_HASH=71103ae8672038979b973f17d5ecefb3
BOT_TOKEN=8112682955:AAFnZttONSZB-YNA7UdMvjQ3tyzcgLD1Dh4
LOG_GROUP_ID=-1002995047537
MONGO_DB_URI=mongodb+srv://Rahul:7ULtZvHZdWK3JTbp@rahul.y6gkpqf.mongodb.net/?retryWrites=true&w=majority&appName=Rahul
OWNER_ID=7141253133
STRING_SESSION=BQFFdEMAcdlmIciYl2_LpAyjzWAmKDf_u0vewU6EiMas14pD_IVNCnlu5qPEB5qDP2OOSikw3EHb7KuuyAC_Qheb49niuMP2kIz3BvVhwNTbpyxP3B5gP9c9dbIipz8glHcBLtrqA-MOm5akKQGiexYdNitRo55ys8JB8yTFDNlfZnNdor8umXacdG_7GIv2HMQh8hZgM4BG1pRg6HD30H7XRZ83Rjf5PaVTfr5Kv0Ur7jZl8xvN1ZtGgP2Dt5jEDDIg-zHTV5O3Lxd0QTSIbknF0_ACHUY1x2ScCpK6xErT4zjwliuO70hX57aUpdLqf5nbdZwAJ2WVnEm-kWV6-oV-1PawAwAAAAGppuANAA
